<!--pages/animal/index.wxml-->

<view class="container" bindtouchstart="containerTap">

  <canvas class="icon2 {{beat?'':'icon2-top' }}" canvas-id='heartc' id='heart'></canvas>

  <view class='icon' animation="{{animationInner}}"></view>

  <button bindtap='start'>Star Start</button>
  <button bindtap='stop'>Star Stop</button>
</view>